import java.util.ArrayList;

public class ifelsecondition {

	public static void main(String[] args) {
		int[] cond= {1,2,3,4,5,6,8,7,9,11,13,15,18,20,222,1243};
		for(int i=0;i<cond.length;i++)
		{
			if(cond[i]%2==0)
			{
				System.out.println(cond[i]);
			}
			else
			{
				System.out.println(cond[i] + " is not Even number");
			}
		}
		
		//ArrayList
        ArrayList<String> a=new ArrayList<String>();
		a.add("kavitha");
		a.add("baby");
		a.add("heshi");
		a.add("jaswi");
		System.out.println(a.get(3));
		System.out.println("*************************");
		for(int i=0;i<a.size();i++)
		{
			System.out.println(a.get(i));
		}
		System.out.println("*************************");
		
		//Enhanced for loop
		for(String val:a)
		{
			System.out.println(val);
		}
		
		//Item is present in ArrayList, Contains is a method
		System.out.println(a.contains("baby"));
		
	}

}
