public class stringsprog {

	public static void main(String[] args) {
		
	    //splittedstring is a variable or object
		String s="rahul shetty academy";
		String[] splittedstring=s.split("shetty");
		System.out.println(splittedstring[0]);
		System.out.println(splittedstring[1]);
		
		//System.out.println(splittedstring[2]);
		System.out.println(splittedstring[1].trim());
		
		//character index, print character by character
		
		for(int i=0;i<s.length();i++)
		{
			System.out.println(s.charAt(i));
		}
		
		System.out.println("*******************************************");
		// print the string in reverse order

		for(int i=s.length()-1;i>=0;i--)
		{
			System.out.println(s.charAt(i));
		}

	}

}
